{
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Thunar": "пЃј $1",
      "Steam": "п†¶ Steam",
      "Kitty": "оћ• $1",
      "class<spotify>": "п†ј Spotify",
      "class<zenity>": "п‚…  Lenovo Vantage",
      "Zed": "оўЉ Zed",
      "Firefox": "п‰© Firefox",
      "Atera": "пѓ§ Atera",
      "^(chrome-app.atera)": "пѓ§ Atera",
      ".*outlook": "пѓ  Outlook",
      ".*teams": "пѓЂ  Teams",
      "Chromium": "п‰Ё Chromium",
      "Vesktop": "пЃµ Discord",
      "Alacritty": "оћ• $1",
      "Obsidian": "п‰‰ Obsidian",
      "KeepassXC": "п‚„  KeepassXC",
    },
    "icon": false,
    "separate-output": true,
  },
}
