{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}{windows}",
    "format-icons": {
      "urgent": " пЃЄ ",
      "default": " ",
      "empty": "",
    },
    "window-rewrite": {
      "(.*) - Thunar": "пЃј ",
      "Zed": "оўЉ ",
      "Firefox": "п‰© ",
      "Atera": "пѓ§ ",
      "^(chrome-app.atera)": "пѓ§ ",
      ".*outlook": "пѓ  ",
      ".*teams": "пѓЂ  ",
      "Chromium": "п‰Ё ",
      "Vesktop": "пЃµ ",
      "Steam": "п†¶ ",
      "Kitty": "оћ• ",
      "Alacritty": "оћ• ",
      "class<spotify>": "п†ј ",
      "Obsidian": "п‰‰ ",
      "KeepassXC": "п‚„  ",
    },
    "persistent-workspaces": {
      "*": 10,
    },
  },
}
