{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name}{icon}{windows}",
    "format-icons": {
      "urgent": " пЃЄ ",
      "default": " ",
      "empty": "",
    },
    "window-rewrite": {
      "title<.*youtube.*>": "п…Є ",
      "(.*) - Thunar": "пЃј ",
      "Zed": "у°Ёћ ",
      "Firefox": "FF",
      "Vesktop": "рџ’¬",
      "Steam": "п†¶ ",
      "Kitty": "оћ• ",
      "class<spotify>": "п†ј ",
    },
    "persistent-workspaces": {
      "*": 10,
    },
  },
}
