{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name}{icon}{windows}",
    "format-icons": {
      "urgent": " пЃЄ ",
      "default": " ",
      "empty": "",
    },
    "window-rewrite": {
      "(.*) - Thunar": " пЃј ",
      "Zed": " оўЉ ",
      "Firefox": " п‰© ",
      "Atera": " пѓ§ ",
      "^(chrome-app.atera.com__-Default)": " пѓ§ ",
      "Chromium": " п‰Ё ",
      "Vesktop": " пЃµ ",
      "Steam": " п†¶ ",
      "Kitty": " оћ• ",
      "class<spotify>": " п†ј ",
    },
    "persistent-workspaces": {
      "*": 10,
    },
  },
}
