FG_GREEN="\e[32m"
FG_BLUE="\e[34m"
FG_RESET="\e[39m"

TIMEOUT=10
HELPERS=( paru )

printf() {
	command printf "$@" >&2
}

get_helper() {
	local helper
	for helper in "${HELPERS[@]}"; do
		if command -v "$helper" > /dev/null; then
			HELPER=$helper
			break
		fi
	done
}

check_updates() {
	local output status

	output=$(timeout $TIMEOUT checkupdates)
	status=$?

	if ((status != 0 && status != 2)); then
		FAILED=true
		return 1
	fi

	UPDATES=$(grep -c . <<< "$output")

	if [[ -z $HELPER ]]; then
		return 0
	fi

	local aur_output aur_status

	aur_output=$(timeout $TIMEOUT "$HELPER" -Quaq)
	aur_status=$?

	if ((${#aur_output} > 0 && aur_status != 0)); then
		FAILED=true
		return 1
	fi

	AUR_UPDATES=$(grep -c . <<< "$aur_output")
}

update_packages() {
	printf "%bMise a jour des packages pacman...%b\n" "$FG_BLUE" "$FG_RESET"
	sudo pacman -Syu

	if [[ -n $HELPER ]]; then
		printf "\n%bMise a jour des packages AUR...%b\n" "$FG_BLUE" "$FG_RESET"
		"$HELPER" -Syu
	fi

	notify-send "Update OK" -i "package-install"

	printf "\n%bMise a jour : OK!%b\n" "$FG_GREEN" "$FG_RESET"
	read -rsn 1 -p "Appuyer sur une touche pour sortir..."
}

display_module() {
	local icon tooltip

	if $FAILED; then
		icon='󰒑'
		tooltip="<b>Failed to fetch updates</b>\nRight-click to retry"
	elif ((UPDATES + AUR_UPDATES == 0)); then
		icon='󰸟'
		tooltip="No updates available"
	else
		icon='󰄠'
		tooltip="<b>Pacman</b>: $UPDATES"

		if [[ -n $HELPER ]]; then
			local padding
			printf -v padding "%*s" $((6 - ${#HELPER})) ''

			tooltip+="\n<b>${HELPER^}</b>: $padding$AUR_UPDATES"
		fi
	fi

	command printf '{ "text": "%s", "tooltip": "%s" }\n' "$icon" "$tooltip"
}

main() {
	FAILED=false
	UPDATES=0
	AUR_UPDATES=0

	get_helper

	case $1 in
		module)
			check_updates
			display_module
			;;
		*)
			printf "%bRecherche des mises a jour...%b\n" "$FG_BLUE" "$FG_RESET"
			check_updates
			update_packages
			pkill -RTMIN+1 waybar # Refresh the module
			;;
	esac
}

main "$@"
