{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "width": 1900,
  "passthrough": false,
  "gtk-layer-shell": true,
  "margin-top": 5,

  "include": [
    "~/.config/waybar/modules/*.jsonc",
    "~/.config/waybar/modules/custom/*.jsonc",
    "~/.config/waybar/modules/extra/*.jsonc",
    "~/.config/waybar/modules/hyprland/*.jsonc",
  ],

  "modules-left": ["custom/rofi", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "clock",
    "network",
    "group/hardware",
    "group/audio",
    "tray",
    "group/exit",
  ],

  // Group Hardware
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["temperature", "battery", "power-profiles-daemon", "backlight"],
  },

  // Group IO Audio
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio#microphone", "bluetooth"],
  },

  // Group Wlogout \ Lock QS
  "group/exit": {
    "orientation": "horizontal",
    "modules": ["custom/power_btn", "custom/lock_screen"],
  },
}
