{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "include": [
    "~/.config/waybar/modules/*.jsonc",
    "~/.config/waybar/modules/custom/*.jsonc",
    "~/.config/waybar/modules/extra/*.jsonc",
    "~/.config/waybar/modules/hyprland/*.jsonc",
  ],

  "modules-left": ["clock", "network", "bluetooth", "hyprland/window"],
  "modules-center": [
    "custom/rofi",
    "hyprland/workspaces",
    "group/exit",
    "custom/updates",
  ],
  "modules-right": ["group/hardware", "group/audio", "tray"],

  // Group Hardware
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["temperature", "battery", "power-profiles-daemon", "backlight"],
  },

  // Group IO Audio
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio#microphone"],
  },

  // Group Wlogout \ Lock QS
  "group/exit": {
    "orientation": "horizontal",
    "modules": ["custom/power_btn", "custom/lock_screen"],
  },
}
